<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title></title>
    <style>
    
    body{
        background-color:#f1f2f6;
    }
  .progress-info{
    width: 253px;
    height: 385px;
    margin: 0 auto;
    background-color:white;
  }
  h6{
    margin-bottom: 1px;
    color: black;
    font-size: 25px;
    text-align: center;
  }
  p{
      color: #9ca39f;
      text-transform: uppercase;
      text-align: center;
      font-weight:bolder;
  }
  progress{
    width:163px;
    height:6px;
    border: 2px solid #308ce1;
    border-radius: 28px;
    margin-left: 44px;
    padding-left: 35px;
    
      
  }
  
  progress::-webkit-progress-value { background: lightblue; 
  color:lightblue;
  
  }
  .percent-80{
    padding-left: 50px;
      
  }
  .percent-40{
    padding-left: 108px;
      
  }
  .percent-60{
    padding-left: 86px;
      
  }
  .cards{

    width:152px;
    height:200px;
    background-color:white;
    margin: 20px  auto;

  }
  .info{
    display: flex;
    flex-direction: row;
  
  }
  h5{
    text-align:center;
    padding-top: 13px;
  }
  .cards{
    position:relative;
  }
  .icon{
    text-align: center;
    position:absolute;
    top: -11px;
    left: 57px;
    

  }
  .fa-facebook{
    background-color: #6baff6;
    width: 33px;
    height: 30px;
    border-radius: 40px;
    box-sizing:border-box;
    padding-top: 4px; 
    
  }
  .fa-google{
    background-color:red;
    width: 33px;
    height: 30px;
    border-radius: 40px;
    box-sizing:border-box;
    padding-top: 4px; 
    color:white;
    
  }
  .fa-linkedin{
    background-color: rgb(1, 86, 136);
    width: 33px;
    height: 30px;
    border-radius: 40px;
    box-sizing:border-box;
    padding-top: 4px; 
    color:darkblue;
    
  }
.fa-check{
  color:#acc8f7;
  display:block;
  padding: 5px;
}
@media(max-width:604px)
{
  .info{
    display: grid;
    grid-template-columns: 1fr ;
    
  
  }
}

    </style>
</head>
<body>
    <div class="progress-info">
        <h6>Income</h6>
        <p>marketing</p>
        <progress  max="100" value="70"></progress>
        <p>advertisement</p>
        <progress  max="100" value="80"class="percent-80" ></progress>
        <p>consulting</p>
        <progress  max="100" value="40" class="percent-40" ></progress>
        <p>development</p>
        <progress  max="100" value="60" class="percent-60"></progress>
        
    </div>
<div class="info">
<div class="cards">
  <div class="icon">
        <i class="fa fa-facebook"></i>
                 </div>
    <h5>front end</h5>
    <i  class="fa fa-check"> HTML </i> 
    <i  class="fa fa-check">CSS</i>
    <i  class="fa fa-check">JAVASCRIPT</i>
 
                    </div>
<div class="cards">
      <div class="icon">
           <i class="fa fa-google"></i>
                    </div>
        <h5>backend end</h5>
           <i  class="fa fa-check">NODEJS</i>
           <i  class="fa fa-check"> MYSQL</i>
           <i  class="fa fa-check">SQL</i>
                      </div>
<div class="cards">
  <div class="icon">
            <i class="fa fa-linkedin"></i>
                  </div>
     <h5>OTHER</h5>
     <i  class="fa fa-check">UNIT TESTING</i>
     <i  class="fa fa-check">SYSTEM</i>
 
              </div>
                                              </div>
                                </body>
</html>
